<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>/* HED: Disable spellcheck on Outlook SaaS */
.ms-editor-squiggler {
  display: none !important;
  visibility: hidden !important; }

editor-card {
  display: none !important;
  opacity: 0 !important;
  pointer-events: none;
  visibility: hidden !important; }

/* HED: Asana single task editor toolbar */
.AsanaMain .TaskRow-taskName, .AsanaMain .TaskName-input {
  min-height: 21px !important; }

/* HED Disable highlight on Office Word */
.SpellingErrorV2 {
  background-image: none !important;
  border-bottom: none !important;
  pointer-events: none !important; }

/*
** Remove GDocs spellchecking
*/
.kix-spell-bubble,
div.kix-spelling-error-overlay-container.kix-htmloverlay.docs-ui-unprintable,
div.kix-spelling-error-highlighted-overlay,
div.kix-spelling-error-highlighted-overlay-non-critical {
  display: none; }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: local("Inter-Regular"), url("moz-extension://1d9c634c-fbbb-408c-820e-6e556e6109b8/assets/fonts/Inter-Regular.woff2") format("woff2"), url("moz-extension://1d9c634c-fbbb-408c-820e-6e556e6109b8/assets/fonts/Inter-Regular.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: local("Inter-Medium"), url("moz-extension://1d9c634c-fbbb-408c-820e-6e556e6109b8/assets/fonts/Inter-Medium.woff2") format("woff2"), url("moz-extension://1d9c634c-fbbb-408c-820e-6e556e6109b8/assets/fonts/Inter-Medium.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: local("Inter-SemiBold"), url("moz-extension://1d9c634c-fbbb-408c-820e-6e556e6109b8/assets/fonts/Inter-SemiBold.woff2") format("woff2"), url("moz-extension://1d9c634c-fbbb-408c-820e-6e556e6109b8/assets/fonts/Inter-SemiBold.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: local("Inter-Bold"), url("moz-extension://1d9c634c-fbbb-408c-820e-6e556e6109b8/assets/fonts/Inter-Bold.woff2") format("woff2"), url("moz-extension://1d9c634c-fbbb-408c-820e-6e556e6109b8/assets/fonts/Inter-Bold.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  src: local("Inter-ExtraBold"), url("moz-extension://1d9c634c-fbbb-408c-820e-6e556e6109b8/assets/fonts/Inter-ExtraBold.woff2") format("woff2"), url("moz-extension://1d9c634c-fbbb-408c-820e-6e556e6109b8/assets/fonts/Inter-ExtraBold.woff") format("woff"); }

@font-face {
  font-family: 'Tropiline';
  font-style: normal;
  font-weight: 700;
  src: local("Tropiline-Bold"), url("moz-extension://1d9c634c-fbbb-408c-820e-6e556e6109b8/assets/fonts/Tropiline-Bold.woff2") format("woff2"), url("moz-extension://1d9c634c-fbbb-408c-820e-6e556e6109b8/assets/fonts/Tropiline-Bold.woff") format("woff"); }
</style></head><body class="mci-c4f7c3b940b2fda375c61f1064b5e7f6"></body><mci-extension data-role="notifier"></mci-extension></html>